<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="apple-touch-icon" href="./apple-touch-icon.png">
  <!-- 180x180 - ставим первым для safari -->
  <link rel="icon" href="./favicon.ico" sizes="any"><!-- 32x32 -->
  <link rel="icon" href="./icon.svg" type="image/svg+xml">
  <link rel="manifest" href="./manifest.webmanifest">
  <!-- SEO-->
  <meta name="description" content="Шаблон html страницы">
  <meta name="keywords" content="html, webdev, Meredov">
  <meta name="author" content="Meredov">
  <!--Style-->
  <link rel="stylesheet" href=".css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <section>Валидация, семантика и доступность</section>
  <!-- Block element-->
  <div>Simple text</div>
  <!-- Inline element-->
  <span>Simple text</span>
  <!-- Examples of semantic tags-->
  <header></header>
  <nav></nav>
  <main></main>
  <section></section>
  <article></article>
  <aside></aside>
  <footer></footer>

  <section>
    <h2>Текст</h2>
    <!-- Headings -->
    <h1>Different Headlings</h1>
    <h2>Different Headlings</h2>
    <h3>Different Headlings</h3>
    <h4>Different Headlings</h4>
    <h5>Different Headlings</h5>
    <h6>Different Headlings</h6>
    <hr>
    <!-- Paragraph -->
    <p>Lorem ipsum dolor sit.</p>
    <hr>
    <!-- Information about author -->
    <p>Lorem ipsum dolor sit amet.</p>
    <address>Lorem ipsum dolor sit amet consectetur.</address>
    <hr>
    <!-- Quote and author -->
    <q>_</q>
    <address>Lorem, ipsum dolor.</address>
    <hr>
    <!-- Block of Quote -->
    <blockquote>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, placeat.</p>
    </blockquote>
    <hr>
    <!-- Time or date information -->
    <time>1989-01-26</time>
    <br>
    <time datetime="1989-01-26">My Birthday</time>
    <hr>
    <!-- Bold & Italic. Typing. Deleted text -->
    <b>Bold text</b>
    <br>
    <i>Italic text</i>
    <br>
    <tt>Typing text</tt>
    <br>
    <s>Deleted text</s>
    <hr>
    <!-- Code examples -->
    <code>
        const args = {
          name: "Yauhen",
          age: 30
        };
        const getDate = () => new Date;
    </code>
    <hr>
    <!-- Save test formating -->
    <pre>
      <code>
        const args = {
          name: "Yauhen",
          age: 30
        };
        const getDate = () => new Date;
      </code>
    </pre>
    <hr>
    <!-- Bold & Italic text with semantic accent -->
    <strong>Bold accent text</strong>
    <br>
    <em>Italic accent text</em>
    <br>
    <hr> == $0
    <!-- Small text -->
    <small>Small</small>
    <h2>_</h2>
    <hr>
    <!-- Big text -->
    <big>Big</big>
    <h2>
      To know HTML
      <big>semantic</big>
      is important
    </h2>
    <hr>
    <!-- Deleted text -->
    <del>Deleted</del>
    <h2>
      To know HTML
      <del>semantic</del>
      is important
    </h2>

    <h2>Text</h2>
    <!-- Inserted/added text -->
    <ins>Inserted</ins>
    <h2>
      To know HTML
      <ins>semantic</ins>
      is important
    </h2>
    <hr>
    <!-- Sibscripted text -->
    <sub>Subscripted</sub>
    <h2>
      To know HTML
      <sub>semantic</sub>
      is important
    </h2>
    <h2>
      H
      <sub>2</sub>
      O
    </h2>
    <hr>
    <!-- Superscripted text-->
    <sup>Superscripted</sup>
    <h2>
      To know HTML
      <sup>semantic</sup>
      is important
    </h2>
    <h2>
      X
      <sup>2</sup>
      = 9
    </h2>
    <hr>
  </section>

  <section>
    <h2>Списки</h2>
    <!-- Unordered List -->
    <ul>
      <li>Front-end Developer</li>
      <li>Back-end Developer</li>
      <li>Full-stack Developer</li>
    </ul>
    <hr>
    <!-- Ordered List -->
    <ol>
      <li>Front-end Developer</li>
      <li>Back-end Developer</li>
      <li>Full-stack Developer</li>
    </ol>
    <hr>
    <!-- Ordered List with start -->
    <ol start="10">
      <li>Front-end Developer</li>
      <li>Back-end Developer</li>
      <li>Full-stack Developer</li>
    </ol>
    <hr>
    <!-- Ordered List with reversed -->
    <ol reversed>
      <li>Front-end Developer</li>
      <li>Back-end Developer</li>
      <li>Full-stack Developer</li>
    </ol>
    <hr>
    <!-- Nested Unordered List -->
    <ul>
      <li>Front-end Developer
        <ul>
          <li>Mobile</li>
          <li>UI</li>
          <li>Node.js</li>
        </ul>
      </li>
      <li>Back-end Developer</li>
      <li>Full-stack Developer</li>
    </ul>
    <hr>
    <!-- Nested Ordered List -->
    <ol>
      <li>Front-end Developer
        <ol>
          <li>Mobile</li>
          <li>UI</li>
          <li>Node.js</li>
        </ol>
      </li>
      <li>Back-end Developer</li>
      <li>Full-stack Developer</li>
    </ol>
    <hr>
    <!-- Nested Unordered List with Inner Ordered List -->
    <ul>
      <li>Front-end Developer
        <ol>
          <li>Moblie</li>
          <li>UI</li>
          <li>Node.js</li>
        </ol>
      </li>
      <li>Back-end Developer</li>
      <li>Full-stack Developer</li>
    </ul>
    <hr>
    <!-- Definitions List -->
    <dl>
      <dt>Front-end Developer</dt>
      <dd>It is a person who works with the visible part of website</dd>
      <dt>Back-end Developer</dt>
      <dd>It is a person who works with the hidden part of a website,
        including databases and environments.
      </dd>
    </dl>
    <hr>
  </section>

  <section>
    <h2>Картинки</h2>
    <!-- Simple image -->
    <img src="./img/week4_1100.jpg" width="1100" height="700" alt="just image">
    <!-- Responsive image -->
    <picture>
      <source media="(min-width: 1024px)" srcset="./img/week4_1100_(600x600).jpg">
      <source media="(min-width: 768px)" srcset="./img/week4_1100_(300x300).jpg">
      <source media="(min-width: 360px)" srcset="./img/week4_1100_(100x100).jpg">
      <img src="./img/week4_1100.jpg" alt="just image">
    </picture>
    <!-- Image with semantic description  -->
    <figure>
      <img src="./img/week4_1100.jpg" alt="just image">
      <figcaption>It is a simple description for a picture above</figcaption>
    </figure>
    <!-- Image with semantic description  -->
    <figure>
      <img src="./img/week4_1100.jpg" alt="just image">
      <img src="./img/week4_1100.jpg" alt="just image">
      <img src="./img/week4_1100.jpg" alt="just image">
      <figcaption>
        <p>It is a simple description for a couple picture above. It is a simple description for a couple picture
          above.
          It is a simple description for a couple picture above.
        </p>
      </figcaption>
    </figure>
  </section>

  <section>
    <h2>Таблица</h2>
    <!-- Minimum valid markup for table -->
    <table>
      <tr>
        <td>Front-end</td>
      </tr>
    </table>
    <hr>
    <!-- Table row with data -->
    <table>
      <tr>
        <td>Front-end</td>
        <td>Back-end</td>
        <td>Full-stack</td>
        <td>QA</td>
      </tr>
    </table>
    <hr>
    <!-- Table column with data-->
    <table>
      <tr>
        <td>Front-end</td>
      </tr>
      <tr>
        <td>Back-end</td>
      </tr>
      <tr>
        <td>Full-stack</td>
      </tr>
      <tr>
        <td>QA</td>
      </tr>
    </table>
    <hr>
    <!-- Simple example of table -->
    <table>
      <tr>
        <td>Front-end</td>
        <td>1 Person</td>
      </tr>
      <tr>
        <td>Back-end</td>
        <td>7 Person</td>
      </tr>
      <tr>
        <td>Full-stack</td>
        <td>2 Person</td>
      </tr>
      <tr>
        <td>QA</td>
        <td>5 Person</td>
      </tr>
    </table>
    <hr>
    <!-- Table with caption -->
    <table>
      <caption>Team members list</caption>
      <tr>
        <td>Speciality</td>
        <td>Quantity</td>
      </tr>
      <tr>
        <td>Front-end</td>
        <td>1 Person</td>
      </tr>
      <tr>
        <td>Back-end</td>
        <td>7 Person</td>
      </tr>
      <tr>
        <td>Full-stack</td>
        <td>2 Person</td>
      </tr>
      <tr>
        <td>QA</td>
        <td>5 Person</td>
      </tr>
    </table>
    <!-- Table with semantic sections -->
    <table>
      <caption>Team members list</caption>
      <thead>
        <tr>
          <td>Speciality</td>
          <td>Quantity</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Front-end</td>
          <td>1 Person</td>
        </tr>
        <tr>
          <td>Back-end</td>
          <td>7 Person</td>
        </tr>
        <tr>
          <td>Full-stack</td>
          <td>2 Person</td>
        </tr>
        <tr>
          <td>QA</td>
          <td>5 Person</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td>15</td>
        </tr>
      </tfoot>
    </table>
    <hr>
    <!-- Colspan in tfoot and th tag for table head -->
    <table>
      <caption>Team members list</caption>
      <thead>
        <tr>
          <th>Speciality</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Front-end</td>
          <td>1 Person</td>
        </tr>
        <tr>
          <td>Back-end</td>
          <td>7 Person</td>
        </tr>
        <tr>
          <td>Full-stack</td>
          <td>2 Person</td>
        </tr>
        <tr>
          <td>QA</td>
          <td>5 Person</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">15</td>
        </tr>
      </tfoot>
    </table>

  </section>

  <section>
    <h2>Ссылки и кнопки</h2>
    <!-- Simple link-->
    <a href="https://youtube.com/YauhenKavalchuk">Youtube</a>
    <hr>
    <!-- Download link -->
    <a href="test.txt" download>Download</a>
    <hr>
    <!-- Open link in new tab -->
    <a href="https://youtube.com/YauhenKavalchuk" target="_blank">Youtube</a>
    <hr>
    <!-- Open link in new tab -->
    <a href="tel:+1233223">+123-32-23</a>
    <br>
    <a href="mailto:test@test.com">My e-mail</a>
    <br>
    <a href="skype:test">Skype Call</a>
    <br>
    <hr>
    <!-- Anchor link -->
    <a href="#bottom">Go to Bottom</a>
    <hr>
    <!-- Simple buttons -->
    <button type="button">Button</button>
    <button type="submit">Button</button>
    <button type="reset">Button</button>
    <hr>
    <!-- Button with autofocus -->
    <button type="button" autofocus>Button</button>
    <hr>
    <!-- Disabled Button -->
    <button type="button" disabled>Button</button>
    <hr>
    <!-- Submit post -->
    <button type="submit">Button</button>
    <hr>
    <!-- Submit get -->
    <button type="submit">Button</button>
    <hr>
    <!-- Necessary div with id -->
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p id="bottom">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
  </section>

  <section>
    <h2>Полезные тэги</h2>
    <!-- Abbreviation -->
    <abbr title="HyperText Markup Language">HTML</abbr>
    was created in 1993.
    <hr>
    <!-- List of options -->
    <input list="list">
    <datalist id="list">
      <option value="Front-end"></option>
      <option value="Back-end"></option>
      <option value=""></option>
    </datalist>
    <hr>
    <!-- Meter -->
    <meter value="0" max="100" low="10" high="60">Course Progress</meter>
    <br>
    <meter value="20" max="100" low="40" high="60">Course Progress</meter>
    <br>
    <meter value="80" max="100" low="10" high="60">Course Progress</meter>
    <br>
    <meter value="100" max="100">Course Progress</meter>
    <br>
    <!-- Progress bar -->
    <progress value="30" max="100"></progress>
    <hr>
    <!-- No scripts tag -->
    <noscript>Please switch on scripts in your browser!</noscript>
    <!-- Marked text -->
    <mark>Marked</mark>
    <h2>To know HTML
      <mark>semantic</mark>
      is important
    </h2>
    <hr>
    <canvas id="example" width="200" height="200">
      <script>
        const drawlingCanvas = document.getElementById('example');
        if (drawlingCanvas && drawlingCanvas.getContext) {
          const context = drawlingCanvas.getContext('2d');
          context.fillStyle = "#000";
          context.beginPath();
          context.arc(100, 100, 100, 0, Math.PI * 2, true);
          context.closePath();
          context.stroke();
          context.fill();
        }
      </script>
  </section>

  <section>
    <h2>Глобальная структура сайта</h2>
    <header>HEADER
      <!-- Main navigation -->
      <nav>
        <a href="">NAVIGATION</a>
      </nav>
    </header>
    <!-- Main part of site -->
    <main>
      <h1>HEADER</h1>
      <!-- Independent block -->
      <section>
        <h2>ARTICLE</h2>
        <!-- Peace of nes, article -->
        <article>
          <p>ARTICLE 1</p>
        </article>
        <article>
          <p>ARTICLE 2</p>
        </article>
        <article>
          <p>ARTICLE 3</p>
        </article>
      </section>
      <section>
        <h2>SECTION</h2>
        <article>
          <p>ARTICLE 4</p>
        </article>
      </section>
    </main>
    <!-- Aditional information -->
    <aside>
      <p>ASIDE</p>
    </aside>
    <!-- Footer -->
    <footer>
      <p>FOOTER</p>
    </footer>
  </section>

  <section>
    <h2>Форма</h2>
    <!-- Simple form -->
    <form action="formHandler.php" method="get" name="simple form" autocomplete="on">
      <input type="text">
      <br>
      <select>
        <option value="Front-end">Front-end</option>
        <option value="Back-end">Back-end</option>
      </select>
      <br>
      <textarea name="text" cols="45" rows="10"></textarea>
      <br>
      <button type="submit">Отправить</button>
      <br>
    </form>
    <hr>
    <!-- Fieldset & label -->
    <form action="formHandler.php" method="get" name="simple form2">
      <fieldset>
        <legend>Simple form legend</legend>
        <input type="text">
        <br>
        <select>
          <option value="Front-end">Front-end</option>
          <option value="Back-end">Back-end</option>
        </select>
        <br>
        <textarea name="text" cols="45" rows="10"></textarea>
        <br>
        <button type="submit">Отправить</button>
      </fieldset>
    </form>
    <hr>
    <!-- Inner fieldset & label -->
    <form action="formHandler.php" method="get" name="simple form3">
      <fieldset>
        <legend>Personal data</legend>
        <input type="text">
        <br>
        <select>
          <option value="Front-end">Front-end</option>
          <option value="Back-end">Back-end</option>
          <br>
        </select>
      </fieldset>
      <fieldset>
        <legend>Personal Message</legend>
        <textarea name="text" cols="45" rows="10"></textarea>
        <br>
      </fieldset>
      <button type="submit">Отправить</button>
      <br>
    </form>
    <hr>
    <!-- Form element label -->
    <label for="username">Username</label>
    <input id="username">
    <br>
    <label for="password">Password
      <input id="password">
    </label>
    <hr>
    <!-- Result form -->
    <form action="formHandler.php" method="get" name="simple form3">
      <fieldset>
        <legend>Personal data</legend>
        <label for="name">Your name</label>
        <button id="name" type="text">
          <br>
          <label for="speciality">Choose your speciality</label>
          <select id="speciality">
            <option value="Front-end">Front-end</option>
            <option value="Back-end">Back-end</option>
            <br>
          </select>
      </fieldset>
      <fieldset>
        <legend>Personal Message</legend>
        <label for="message">Enter your message</label>
        <textarea id="message" name="text" cols="45" rows="10">
        </textarea>
        <br>
      </fieldset>
      <button type="submit">Отправить</button>
      <br>
    </form>
    <hr>
    <!-- Textarea -->
    <textarea cols="45" rows="10" style="margin: 0px; height: 127px;
    width: 244px;"></textarea>
    <br>
    <br>
    <textarea name="test" cols="20" rows="5"></textarea>
    <br>
    <br>
    <textarea ols="20" rows="5" autofocus></textarea>
    <br>
    <br>
    <textarea ols="20" rows="5" disabled></textarea>
    <br>
    <br>
    <textarea ols="20" rows="5" readonly>This text you can't change</textarea>
    <br>
    <br>
    <textarea ols="20" rows="5" placeholder="your message"></textarea>
    <br>
    <br>
    <textarea ols="20" rows="5" maxlength="5"></textarea>
    <br>
    <br>
    <textarea ols="20" rows="5" required></textarea>
    <br>
    <br>
    <hr>
    <!-- Required attribute -->
    <form>
      <textarea ols="20" rows="5" required></textarea>
      <br>
      <button type="submit">Отправить</button>
    </form>
    <hr>
    <!-- Select -->
    <select>
      <option value="Front-end">Front-end</option>
      <option value="Back-end">Back-end</option>
    </select>
    <hr>
    <!-- Select with optgroup-->
    <select>
      <optgroup label="Speciality">
        <option value="Front-end">Front-end</option>
        <option value="Back-end">Back-end</option>
      </optgroup>
      <optgroup label="Direction">
        <option value="Front-end">Front-end</option>
        <option value="Back-end">Back-end</option>
      </optgroup>
    </select>
    <hr>
    <!-- Multiple select-->
    <select multiple>
      <option value="Front-end">Front-end</option>
      <option value="Back-end">Back-end</option>
    </select>
    <hr>
    <!-- Different options -->
    <select>
      <option value="Front-end">Front-end</option>
      <option value="Back-end" label="Back-end"></option>
      <option value="sel">Selected</option>
      <option value="dis">Disabled</option>
    </select>
    <hr>
  </section>

  <section>
    <h2>Типы полей ввода</h2>
    <!-- Text -->
    <input type="text">
    <hr>
    <!-- Number -->
    <input type="number">
    <br>
    <input type="number" min="1" max="10">
    <br>
    <input type="number" step="5">
    <br>
    <hr>
    <!-- Password -->
    <input type="password">
    <hr>
    <!-- Range -->
    <input type="range">
    <hr>
    <!-- Date -->
    <input type="date">
    <hr>
    <!-- Color -->
    <input type="color">
    <hr>
    <!-- Submit & reset buttons -->
    <button type="submit">Отправить</button>
    <br>
    <button type="reset"></button>
    <br>
    <hr>
    <!-- Submit & reset buttons with custom labels -->
    <button type="submit" value="Submit form"></button>
    <br>
    <button type="reset" value="Reset form"></button>
    <br>
    <hr>
    <!-- List of options -->
    <input type="text" list="list">
    <datalist id="list">
      <option value="Front-end"></option>
      <option value="Back-end"></option>
      <option value="Front-end"></option>
    </datalist>
    <hr>
    <!-- E-mail -->
    <input type="email">
    <hr>
    <!-- URL -->
    <input type="url">
    <hr>
    <!-- Input image -->
    <input type="image" src="./img/week4_1100.jpg" width="1100" height="700" alt="Просто картинка">
    <hr>
    <!-- Telephone -->
    <input type="tel">
    <hr>
    <!-- Search -->
    <input type="search">
    <hr>
    <!-- Local date & time -->
    <input type="datetime-local">
    <hr>
    <!-- Monht -->
    <input type="month">
    <hr>
    <!-- Time -->
    <input type="time">
    <hr>
    <!-- Week -->
    <input type="week">
    <hr>
    <!-- Hidden -->
    <input type="hidden" value="webDev">
    <hr>
    <!-- File -->
    <input type="file">
    <br>
    <input type="file" multiple>
    <br>
    <hr>
    <!-- Checkbox -->
    <input type="checkbox" value="option1">
    <br>
    <input type="checkbox" value="option2">
    <br>
    <input type="checkbox" value="option3">
    <br>
    <hr>
    <!-- Radio -->
    <input type="radio" name="value" value="option1">
    <br>
    <input type="radio" name="value" value="option2">
    <br>
    <input type="radio" name="value" value="option3">
    <br>
    <hr>
    <!-- Checkbox with checed element -->
    <input type="checkbox" value="option1" checked>
    <br>
    <input type="checkbox" value="option2">
    <br>
    <input type="checkbox" value="option3">
    <br>
    <hr>
    <!-- Radio with checed element -->
    <input type="radio" name="value" value="option1">
    <br>
    <input type="radio" name="value" value="option2" checked>
    <br>
    <input type="radio" name="value" value="option3">
    <br>
    <hr>
    <!-- Checkbox with label -->
    <label>
      <input type="checkbox" value="option1" checked>
      Front-end dev
    </label>
    <br>
    <label>
      <input type="checkbox" value="option2">
      Back-end dev
    </label>
    <br><label>
      <input type="checkbox" value="option3">
      Full-stack dev
    </label>
    <hr>
    <!-- Radio with label -->
    <label>
      <input type="radio" name="value" value="option1" checked>
      Front-end dev
    </label>
    <br>
    <label>
      <input type="radio" name="value" value="option2">
      Back-end dev
    </label>
    <br><label>
      <input type="radio" name="value" value="option3">
      Full-stack dev
    </label>
    <hr>
  </section>

  <section>
    <h2>Видео и аудио файлы</h2>
    <!-- Audio -->
    <audio src="./video_and_audio/example.mp3">
      Your browser does not support audio tag.
    </audio>
    <hr>
    <!-- Video -->
    <video width="320" height="240">
      <source src="./video_and_audio/example.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <hr>
    <!-- Audio -->
    <audio controls>
      <source src="./video_and_audio/example.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
    <hr>
    <!-- Video -->
    <video controls width="320" height="240">
      <source src="./video_and_audio/example.mp4" type="video/mp4">
    </video>
    <hr>
    <video controls loop width="320" height="240">
      <source src="./video_and_audio/example.mp4" type="video/mp4">
    </video>
    <hr>
    <video controls autoplay width="320" height="240">
      <source src="./video_and_audio/example.mp4" type="video/mp4">
    </video>
    <hr>
    <video controls muted width="320" height="240">
      <source src="./video_and_audio/example.mp4" type="video/mp4">
    </video>
    <hr>
    <video controls poster="./video_and_audio/preview.png" width="320" height="240">
      <source src="./video_and_audio/example.mp4" type="video/mp4">
    </video>
    <hr>
  </section>

  <section>
    <h2>Общие и полезные атрибуты</h2>
    <!-- ID -->
    <h1 id="heading">Simple text</h1>
    <hr>
    <!-- Class -->
    <p class="text idea">Simple text</p>
    <p class="text">Simple text 2</p>
    <hr>
    <!-- Title -->
    <h2 title="HyperText Markup Language">HTML</h2>
    <hr>
    <!-- Inline Styles -->
    <h2 style="color: red;">CSS</h2>
    <hr>
    <!-- Contenteditable -->
    <h2 contenteditable="true">This content you can change</h2>
    <hr>
    <!-- Spellcheck-->
    <textarea spellcheck="true" name="text" cols="45" rows="10">
      This text cantain a couple misstakes
    </textarea>
    <hr>
    <!-- Hidden -->
    <h2 hidden>Hidden content</h2>
    <hr>
    <!-- Without tabindex -->
    <input type="text" placeholder="name">
    <br>
    <input type="text" placeholder="password">
    <br>
    <button type="submit" value="Submit"></button>
    <br>
    <hr>
    <!-- With tabindex -->
    <input type="text" placeholder="name" tabindex="1">
    <br>
    <input type="text" placeholder="password" tabindex="3">
    <br>
    <button type="submit" value="Submit" tabindex="2"></button>
    <br>
    <hr>
    <!-- Text direction -->
    <h2 dir="rtl">Hello world!</h2>
    <hr>
    <!-- Language -->
    <h2 lang="fr">
      <q>
        Hello world!
      </q>
    </h2>
    <h2 lang="en">
      <q>
        Hello world!
      </q>
    </h2>
    <hr>
  </section>
</body>

</html>
